<!DOCTYPE html>
<html lang="eg">
<head>
  <title>Techcgg</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  background-color: wheat;
  min-height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: 0;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color:none;
}
.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

</style>
</head>
  <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
      <a href="./Home.html">HomePage</a>
      <a href="./Products.html">Products</a>
      <a href="./Contact.html">Contact Us</a>
      <input type="text" placeholder="Search.." />
      <h1>Contact Us</h1>
      <h1 style="font-size: 200%">Sloving your problems is out first priority.</h1>
      <h2>Meet us</h2>
      <h3>5132 new ave, Atlanta, Georgia-34559</h3>
      <h3>Email - Techhelp@hmail.com</h3>
      <h3>Phone - 678-345-2342</h3>
        <h3>phone - 745-567-3478</h3>
        <h3>FAX - 667-345-3434</h3>
        <h2>Pitch Us</h2>
      <h3>Hi My name is Ron and i am here to help you with your questins.</h3>
      <h3>Join me with live chat.</h3>
      <h3>https://livechat/text</h3>
        </div>
      </div>
    </div>
   
    

    
  </body>
</html>