<!DOCTYPE html>
<html lang="eg">
<head>
  <title>Techcgg</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("1.webp");
  min-height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: 0;;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color:none;
}
.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: white;
}
</style>
</head>
  <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
      <a href="./Home.html">HomePage</a>
      <a href="./Products.html">Products</a>
      <a href="./Contact.html">Contact Us</a>
      <input type="text" placeholder="Search.." />
      <h1 style=" margin-right: 1in;">The best online marketplace for buying hardware & electronic devices.</h1>
      <p>products features</p>
      <p>Best deals of products</p>
      <p>Trending now products</p>
      <video width="1200" controls>
        <source src="vid.mp4" type = "video/mp4">
      </video>

        </div>
      </div>
    </div>
     
  </body>
</html>
