<!DOCTYPE html>
<html lang="eg">
<head>
  <title>Techcgg</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  background-color: lightgrey;
  min-height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: 0;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color:none;
}
.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: white;
}
.img{
  margin: 100%;
}

</style>
</head>
  <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
      <a href="./Home.html">HomePage</a>
      <a href="./Products.html">Products</a>
      <a href="./Contact.html">Contact Us</a>
      <input type="text" placeholder="Search.." />
      <h1> Products Categories</h1>
      <h2>Core Components</h2>
      <h2>Storage Devices</h2>
      <h2>Accessories</h2>
      <h2>Refurbished</h2>
      <h2>Shopping Tools</h2>
      <img style="margin: 15px;" src="2.jpg" >
      <img style="margin: 15px;" src="CES.png" >
      <img style="margin: 15px;" src="pt.jpg" >
      <img style="margin: 15px;" src="st.jpg" >
        </div>
      </div>
    </div>
  </body>
</html>